{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "collegeAttendanceSystem.js": "nodemon collegeAttendanceSystem.js",
    "googleAuth.js": "nodemon googleAuth.js",
    "routesExample.js": "nodemon routesExample.js",
    "studentApi.js" : "nodemon studentApi.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
